﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{9A006B51-3107-402C-93D8-F57172263A1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A97160D2-DA13-497E-90B2-9724F4D1FA49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameCompare.info", "src\GameCompare.info\GameCompare.info.csproj", "{57DD0BD9-04D1-4155-8F66-F8F76C77D372}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AspNet.Security.OpenId.Steam", "src\AspNet.Security.OpenId.Steam\AspNet.Security.OpenId.Steam.csproj", "{49400532-7B7B-4C8F-877F-FDB21D3717CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57DD0BD9-04D1-4155-8F66-F8F76C77D372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DD0BD9-04D1-4155-8F66-F8F76C77D372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DD0BD9-04D1-4155-8F66-F8F76C77D372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DD0BD9-04D1-4155-8F66-F8F76C77D372}.Release|Any CPU.Build.0 = Release|Any CPU
		{49400532-7B7B-4C8F-877F-FDB21D3717CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49400532-7B7B-4C8F-877F-FDB21D3717CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49400532-7B7B-4C8F-877F-FDB21D3717CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49400532-7B7B-4C8F-877F-FDB21D3717CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{57DD0BD9-04D1-4155-8F66-F8F76C77D372} = {9A006B51-3107-402C-93D8-F57172263A1F}
		{49400532-7B7B-4C8F-877F-FDB21D3717CC} = {9A006B51-3107-402C-93D8-F57172263A1F}
	EndGlobalSection
EndGlobal
